<!DOCTYPE html>
<html>
  <head>
    <title>Hello World.</title>
  </head>
  <body>
    <h1>これはh1タグを使った見出しです。</h1>
      <p>これは1つ目の段落です。</p>
      <p>これは2つ目の段落です。</p>
      <p>これは3つ目の段落です。<br>ここに改行を入れます。</p>
      <p>これは文字を<b>太字</b>で表示するタグです。</p>
      <p>これは文字を<strong>太字</strong>で表示するタグです。</p>
      <p>ここでは文字を<i>イタリック</i>で表示します。</p>
      <p>ここでは文字を<em>イタリック</em>で表示します。</p>
      <p>次は<u>下線</u>を引きます。</p>
      <p>次は<ins>下線</ins>を引きます。</p>
      <p>これは<sup>上付き文字</sup>です。</p>
      <p>これは<sub>下付き文字</sub>です。</p>
      <p>これは<del>無効な</del>タグです。</p>
      <p><mark>Marked</mark></p>
      <hr>Horizontal Rule
    <h2>これはh2タグを使った見出しです。</h2>
      <ul>出荷可能な野菜の一覧
        <li>かぼちゃ</li>
        <li>そら豆</li>
        <li>レタス</li>
        <li>トマト</li>
        <li>きゅうり</li>
      </ul>
    <h3>これはh3タグを使った見出しです。</h3>
      <ol>出荷可能な野菜のリスト
        <li>にんじん</li>
        <li>ごぼう</li>
        <li>しいたけ</li>
      </ol>
      <ol start="10">出荷可能な野菜のリスト
        <li>にんじん</li>
        <li>ごぼう</li>
        <li>しいたけ</li>
      </ol>
      <ol reversed>出荷可能な野菜のリスト
        <li>にんじん</li>
        <li>ごぼう</li>
        <li>しいたけ</li>
      </ol>
      <ol type="A">出荷可能な野菜のリスト
        <li>にんじん</li>
        <li>ごぼう</li>
        <li>しいたけ</li>
      </ol>
      <ol type="I">出荷可能な野菜のリスト
        <li>にんじん</li>
        <li>ごぼう</li>
        <li>しいたけ</li>
      </ol>
      <ol type="a">出荷可能な野菜のリスト
        <li>にんじん</li>
        <li>ごぼう</li>
        <li>しいたけ</li>
      </ol>
      <ol type="i">出荷可能な野菜のリスト
        <li>にんじん</li>
        <li>ごぼう</li>
        <li>しいたけ</li>
      </ol>
    <h4>これはh4タグを使った見出しです。</h4>
    <h5>これはh5タグを使った見出しです。</h5>
    <h6>これはh6タグを使った見出しです。</h6>
  </body>
</html>
